src/templates/pages/index.pug
extends ../layouts/main-layout.pug

block title
  title Главная

block content
  main.index
    .index__gallery
      .gallery
        figure.gallery__content
          img(src="/images/gallery/slide-1.png", alt="").gallery__img
        h2.gallery__title Крем-брюле и пломбир с малиновым джемом
        a(href="#").gallery__link Давайте оба!
    .gallery__controller
      button(data-color='#849d8f' data-imgsrc='/images/gallery/slide-1.png').gallery__btn 1
      button(data-color='#8996a6' data-imgsrc='/images/gallery/slide-2.png').gallery__btn 2
      button(data-color='#9d8b84' data-imgsrc='/images/gallery/slide-3.png').gallery__btn 3
    .index__stock
      .index__stock-left
        .index__stock-title Малинка даром!
        .index__stock-text При покупке 2 кг любого фруктового можорженого, добавим в ваш заказ банку малинового варенья бесплатно
        .index__stock-link-wrap
          a(href="#").index__stock-link Хочу варенье!
      .index__stock-right
        .index__stock-title Шоколадки даром!
        .index__stock-text При покупке 2 кг любого фруктового можорженого, добавим в ваш заказ банку малинового варенья бесплатно
        .index__stock-link-wrap
          a(href="#").index__stock-link Хочу варенье!
    .index__hits
      ul.index__hits-list
        li.index__hits-item
          .index__hits-img-wrap
            img(src="/images/hits/hits-1.png", alt="").index__hits-img
          .index__hits__price-wrap
            span.index__hits-price 310
            img(src="/images/hits/word-r.png", alt="")
            span /кг
          a(href="#").index__hits-link Сливочное с апельсиновым джемом и цитрусовой стружкой
        li.index__hits-item
          .index__hits-img-wrap
            img(src="/images/hits/hits-2.png", alt="").index__hits-img
          .index__hits__price-wrap
            span.index__hits-price 380
            img(src="/images/hits/word-r.png", alt="")
            span /кг
          a(href="#").index__hits-link Сливочное с апельсиновым джемом и цитрусовой стружкой
        li.index__hits-item
          .index__hits-img-wrap
            img(src="/images/hits/hits-3.png", alt="").index__hits-img
          .index__hits__price-wrap
            span.index__hits-price 355
            img(src="/images/hits/word-r.png", alt="")
            span /кг
          a(href="#").index__hits-link Сливочное с апельсиновым джемом и цитрусовой стружкой
        li.index__hits-item
          .index__hits-img-wrap
            img(src="/images/hits/hits-4.png", alt="").index__hits-img
          .index__hits__price-wrap
            span.index__hits-price 415
            img(src="/images/hits/word-r.png", alt="")
            span /кг
          a(href="#").index__hits-link Сливочное с апельсиновым джемом и цитрусовой стружкой
    .index__features
      .features
        .features__title Магазин Глейси - это онлайн и офлайн магазин по продаже мороженого собственного производства на развес
        .features__list
          li.features__item.features__item--ice Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.
          li.features__item.features__item--cow Закупка ингредиентов  производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.
          li.features__item.features__item--leaf Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья. 
          li.features__item.features__item--thermometer Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, которая не дает мороженому растаять в пути и позволяет ему сохранить свой превосходный вкус.
    .index__row
      .index__row-left
        .index__row-title Новое в нашем блоге
        a(href="#").index__row-link 10 способов сервировки фруктовых щербетов к столу
      .index__row-right
        .index__row-right-wrap
          .email
            .email__text Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой не нужной ерунды. Честно =) 
            form(action="").email__form
              input(type="text" placeholder='Электронная почта').email__input
              input(type="submit" value='Отправить').email__submit
    .index__map
      iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6037872533277!2d30.320858716096975!3d59.93871648187614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1555343423712!5m2!1sru!2sru', width='100%', height='450', frameborder='0', style='border:0', allowfullscreen='').map
      .contact
        .contact__item
          span.contact__item-title Адрес главного офиса и офлайн магазина:
          span.contact__item-value ул. Большая Конюшенная 19/8, Санкт-Петербург
        .contact__item
          span.contact__item-title Для заказа по телефону:
          span.contact__item-value 8 812 450-25-25
          span.contact__item-title (с 10 до 20 ежедневно)
        a(href="#").contact__link Форма обратной связи

build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная</title>
    <!-- SEO-->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <!-- FAVICON-->
    <link rel="icon" type="image/png" sizes="192x192" href="/images/favicon/android-icon-192x192.png">
    <link href="/css/foundation.css" rel="stylesheet" type="text/css">
    <link href="/css/main.css" rel="stylesheet" type="text/css">
  </head>
</html>
<body class="slide-first"><!-- / ========= header ========= \ -->
  <div class="container">
    <header class="header">
      <div class="header__left">
        <div class="header__logo">
          <div class="logo"><a class="logo__link" href="#"><img class="logo__img" src="/images/logo.png" alt="logo"></a></div>
        </div>
        <div class="header__nav">
          <nav class="navigation">
            <ul class="navigation__list">
              <li class="navigation__item"><a class="navigation__link" href="№">Каталог</a></li>
              <li class="navigation__item"><a class="navigation__link" href="#">Доставка</a></li>
              <li class="navigation__item"><a class="navigation__link" href="#">О компании</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header__right">
        <div class="header__row">
          <div class="header__row-wrap">
            <div class="header__search"><i class="header__search-icon"></i></div><a class="header__login" href="#">Вход</a>
            <div class="header__basket">Пусто</div>
          </div>
        </div>
        <div class="header__row">
          <div class="header__date">С 10 до 20, ежедневно</div>
          <div class="header__number">8 812 450-25-25</div>
        </div>
      </div>
    </header>
    <main class="index">
      <div class="index__gallery">
        <div class="gallery">
          <figure class="gallery__content"><img class="gallery__img" src="/images/gallery/slide-1.png" alt=""></figure>
          <h2 class="gallery__title">Крем-брюле и пломбир с малиновым джемом</h2><a class="gallery__link" href="#">Давайте оба!</a>
        </div>
      </div>
      <div class="gallery__controller">
        <button class="gallery__btn" data-color="#849d8f" data-imgsrc="/images/gallery/slide-1.png">1</button>
        <button class="gallery__btn" data-color="#8996a6" data-imgsrc="/images/gallery/slide-2.png">2</button>
        <button class="gallery__btn" data-color="#9d8b84" data-imgsrc="/images/gallery/slide-3.png">3</button>
      </div>
      <div class="index__stock">
        <div class="index__stock-left">
          <div class="index__stock-title">Малинка даром!</div>
          <div class="index__stock-text">При покупке 2 кг любого фруктового можорженого, добавим в ваш заказ банку малинового варенья бесплатно</div>
          <div class="index__stock-link-wrap"><a class="index__stock-link" href="#">Хочу варенье!</a></div>
        </div>
        <div class="index__stock-right">
          <div class="index__stock-title">Шоколадки даром!</div>
          <div class="index__stock-text">При покупке 2 кг любого фруктового можорженого, добавим в ваш заказ банку малинового варенья бесплатно</div>
          <div class="index__stock-link-wrap"><a class="index__stock-link" href="#">Хочу варенье!</a></div>
        </div>
      </div>
      <div class="index__hits">
        <ul class="index__hits-list">
          <li class="index__hits-item">
            <div class="index__hits-img-wrap"><img class="index__hits-img" src="/images/hits/hits-1.png" alt=""></div>
            <div class="index__hits__price-wrap"><span class="index__hits-price">310</span><img src="/images/hits/word-r.png" alt=""><span>/кг</span></div><a class="index__hits-link" href="#">Сливочное с апельсиновым джемом и цитрусовой стружкой</a>
          </li>
          <li class="index__hits-item">
            <div class="index__hits-img-wrap"><img class="index__hits-img" src="/images/hits/hits-2.png" alt=""></div>
            <div class="index__hits__price-wrap"><span class="index__hits-price">380</span><img src="/images/hits/word-r.png" alt=""><span>/кг</span></div><a class="index__hits-link" href="#">Сливочное с апельсиновым джемом и цитрусовой стружкой</a>
          </li>
          <li class="index__hits-item">
            <div class="index__hits-img-wrap"><img class="index__hits-img" src="/images/hits/hits-3.png" alt=""></div>
            <div class="index__hits__price-wrap"><span class="index__hits-price">355</span><img src="/images/hits/word-r.png" alt=""><span>/кг</span></div><a class="index__hits-link" href="#">Сливочное с апельсиновым джемом и цитрусовой стружкой</a>
          </li>
          <li class="index__hits-item">
            <div class="index__hits-img-wrap"><img class="index__hits-img" src="/images/hits/hits-4.png" alt=""></div>
            <div class="index__hits__price-wrap"><span class="index__hits-price">415</span><img src="/images/hits/word-r.png" alt=""><span>/кг</span></div><a class="index__hits-link" href="#">Сливочное с апельсиновым джемом и цитрусовой стружкой</a>
          </li>
        </ul>
      </div>
      <div class="index__features">
        <div class="features">
          <div class="features__title">Магазин Глейси - это онлайн и офлайн магазин по продаже мороженого собственного производства на развес</div>
          <div class="features__list">
            <li class="features__item features__item--ice">Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.</li>
            <li class="features__item features__item--cow">Закупка ингредиентов  производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.</li>
            <li class="features__item features__item--leaf">Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья. </li>
            <li class="features__item features__item--thermometer">Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, которая не дает мороженому растаять в пути и позволяет ему сохранить свой превосходный вкус.</li>
          </div>
        </div>
      </div>
      <div class="index__row">
        <div class="index__row-left">
          <div class="index__row-title">Новое в нашем блоге</div><a class="index__row-link" href="#">10 способов сервировки фруктовых щербетов к столу</a>
        </div>
        <div class="index__row-right">
          <div class="index__row-right-wrap">
            <div class="email">
              <div class="email__text">Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой не нужной ерунды. Честно =) </div>
              <form class="email__form" action="">
                <input class="email__input" type="text" placeholder="Электронная почта">
                <input class="email__submit" type="submit" value="Отправить">
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="index__map">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6037872533277!2d30.320858716096975!3d59.93871648187614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1555343423712!5m2!1sru!2sru" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
        <div class="contact">
          <div class="contact__item"><span class="contact__item-title">Адрес главного офиса и офлайн магазина:</span><span class="contact__item-value">ул. Большая Конюшенная 19/8, Санкт-Петербург</span></div>
          <div class="contact__item"><span class="contact__item-title">Для заказа по телефону:</span><span class="contact__item-value">8 812 450-25-25</span><span class="contact__item-title">(с 10 до 20 ежедневно)</span></div><a class="contact__link" href="#">Форма обратной связи</a>
        </div>
      </div>
    </main>
  </div><!-- / ========= footer ========= \ -->
  <!-- footer-->
  <div class="footer">
    <div class="container">
      <div class="footer__social-pos">
        <div class="footer-social">
          <ul class="footer-social__list">
            <li class="footer-social__item"><a class="footer-social__link footer-social__link--vk" href="#">vk</a></li>
            <li class="footer-social__item"><a class="footer-social__link footer-social__link--fb" href="#">fb</a></li>
            <li class="footer-social__item"><a class="footer-social__link footer-social__link--inst" href="#">inst</a></li>
            <li class="footer-social__item"><a class="footer-social__link footer-social__link--tw" href="#">tw</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__menu-pos">
        <nav class="footer-menu__nav">
          <ul class="footer-menu__list">
            <div class="footer-menu__item-column">
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Для поставщиков</a></li>
              <li class="footer-menu__item"></li><a class="footer-menu__link" href="#">О производстве</a>
            </div>
            <div class="footer-menu__item-column">
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Наши документы</a></li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Экологические стандарты</a></li>
            </div>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <script src="/js/foundation.js" defer></script>
  <script src="/js/main.js" defer></script>
</body>
